# The secret used for storage of password.
# ignored in the gitIgnore file, so changes to this should not be pushed.

# Shared secret length should be at 32 characters.

sharedSecret=InitialSetup_Group3_SharedSecret
